from . import config
from . import config_manager
from . import rule

# 接入帮助系统
__usage__ = """
概念：
    用户限制：每个用户调用的频率限制，会跨群追杀。可用于防止用户滥用功能
    群限制：该群所有成员共享的限制，例如成员A调用后，成员B、C也会同时受到限制。可用于群聊防刷屏
    群全局限制：当某群未设置限制时，会应用这个限制值（可以认为是一种回落措施）
    全局限制：所有用户共享的限制，例如用户A调用后，所有人（除了超管）在限制时间内均不能再次调用。适合用于一些有调用频率限制的联网服务
    每日上限：某个功能每天被使用的最大次数。适合用于防止api调用数量超限
    cd：功能冷却时间
查询： 查询频率/查询频率限制/频率查询 [群号]  
    群号是可选参数，只有超管能使用该参数查询指定群的限制；在群聊中，会直接返回本群的限制
设置： 设置频率/修改频率/频率设置 服务名称 限制值 [-d] [-g 群号] [-u] [-global]
    在群聊中，不添加任何可选参数，则表示修改本群的频率限制；在私聊中，默认修改用户的频率限制
    其中：服务名称可以通过上述查询指令得到（一般是英文）；限制值是一个大于0的整数；
    -d：加上该参数后，表示修改每日上限；不添加的话则是修改cd
    -g：在该参数后加上群号，表示修改该群的频率限制；特别地，将该值填写为0,或者**在私聊中**只提供-g参数，会修改群的全局限制（即某群未设置自己的频率限制时，默认应用的群频率限制）
    -u：添加该参数，表示设置用户的频率限制。不能针对具体用户设定，不能和-g、-global参数共存
    -global：添加该参数，表示设置全局频率限制，不能和-g、-u共存
"""

__help_version__ = '0.0.1 (Flandre)'

__help_plugin_name__ = '频率限制'
