"""
存储一些文档，防止功能文件过长
"""

config_helper = "配置的参数格式如下，主要按名称传参，空格分隔，方括号内是可选参数；如果参数内需要空格，请将该参数使用英文引号（如\"）包裹起来：\n" \
                "##添加：\n" \
                "chat.add -mt 响应器类型 [-x 对应类型响应器需要的参数] [-x 各响应器类型通用参数] -rt 回复类型 [-x 对应类型回复需要的参数] [-g （如果有该参数，则管理全局词库）]\n" \
                "###各响应器类型的参数：\n" \
                "   *前缀：\n" \
                "   -mt prefix -k 你要匹配的前缀\n" \
                "   *关键词：\n" \
                "   -mt keyword -k 要匹配的关键词 [-s 是否简单匹配，True/False，默认False]\n" \
                "   *全字：\n" \
                "   -mt full -mtext 要匹配的文本\n" \
                "   *正则（匹配的表达式需另行提供，请勿在此填写）：\n" \
                "   -mt regex [-mi 是否忽略大小写，True/False，默认True]\n" \
                "###各响应器类型通用参数：\n" \
                "   *触发概率：\n" \
                "   [-o 概率，0～100间的整数，默认100]\n" \
                "   *优先级：\n" \
                "   [-p 优先级，整数，默认10，越大越优先]\n" \
                "   *是否需要at来触发\n" \
                "   [-a True/False，默认True]\n" \
                "###各回复类型的参数（注意回复限制和语音回复不能在此添加，图片回复仅支持指定url；多回复也不能在此添加，但如确有需求，请配置多个响应器并合理分配概率）\n" \
                "   *纯文本：\n" \
                "   -rt text -rtext 要回复的文本\n" \
                "   *图片：\n" \
                "   -rt image -url 图片的url，注意需要指向图片本身而不是网页，建议使用公共图床提供的直链\n" \
                "   *TTS：\n" \
                "   -rt tts -rtext 要回复的文本 -lang 文本对应的IETF语言标签\n" \
                "   *正则替换（替换使用的表达式需要另行提供，请勿在此填写）：\n" \
                "   -rt regex_sub -rtext 用于替换的文本 [-c 替换次数，默认为0（即无限）] [-ri 忽略大小写，True/False，默认True]\n" \
                "##列表：\n" \
                "chat.list [-g （如果有该参数，则显示全局列表）]\n" \
                "##删除：\n" \
                "chat.del 要删除的序号（从1开始） [-g （如有该参数，则删除全局词库中元素）]"

